# pjx-sso-identityserver

./: .gitignore  AspIdUsers.db  Config.cs  Dockerfile  IdentityServer.csproj  IdentityServerAspNetIdentity.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  localhost.cert_rsa512.pfx  pjx-sso-identityserver.cert_rsa512.pfx  pjx-sso-identityserver.rsa_2048.cert.pfx  pjx-sso-identityserver.sln
Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Controllers/Profile/: ProfileController.cs  ProfileUpdateModel.cs  ProfileUpdateViewModel.cs
Controllers/Registration/: RegisterBindingModel.cs  RegistrationController.cs
Controllers/Registration/EmailContent/: ActivationEmail.cs
Data/Migrations/: 20200725183808_UpdateIdentitySchema.Designer.cs  20200725183808_UpdateIdentitySchema.cs  20200727185556_UpdateIdentitySchema.Designer.cs  20200727185556_UpdateIdentitySchema.cs  20200727194657_UpdateIdentitySchema.Designer.cs  20200727194657_UpdateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Quickstart/Profile/: ProfileController.cs  ProfileUpdateModel.cs  ProfileUpdateViewModel.cs
Quickstart/Registration/: RegisterBindingModel.cs  RegistrationController.cs
Quickstart/Registration/EmailContent/: ActivationEmail.cs
Services/: SecretsManager.cs
Services/Email/: EmailConfig.cs  EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Nav.cshtml
